$small:     576px
$sm :       768px
$medium:    900px
$x-medium:  1024px
$large:     1200px

$white:         #fff
$mine-shaft:    #252525
$dodger-blue:   #2962ff

$img-width-main--s:     350px
$img-width-main--sm:    400px
$img-height-main:       420px
$img-width-s:           80px
$img-width-sm:          100px
$img-height-sm:         125px
$controls-width:        300px